<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ResultEntryView" customModule="Languini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-Vs-UFO" customClass="ResultEntryContentView" customModule="Languini" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="1" width="518" height="88"/>
                    <subviews>
                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-ki-pDa">
                            <rect key="frame" x="18" y="35" width="45" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="p9W-UR-fEj">
                                <font key="font" metaFont="systemMedium" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="244" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-yI-q0g" userLabel="Value Label">
                            <rect key="frame" x="67" y="36" width="393" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="bk4-Pq-MIs">
                                <font key="font" metaFont="systemMedium" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button horizontalHuggingPriority="255" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-rx-ZaH">
                            <rect key="frame" x="478" y="34" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fPz-vT-LVm"/>
                                <constraint firstAttribute="width" constant="20" id="xze-M6-tUN"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="XZH-Ux-Pxw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w0k-yI-q0g" firstAttribute="leading" secondItem="rw1-ki-pDa" secondAttribute="trailing" constant="8" id="1Cn-EV-tw8"/>
                        <constraint firstItem="rw1-ki-pDa" firstAttribute="centerY" secondItem="3pB-Vs-UFO" secondAttribute="centerY" id="4cu-Dy-YDH"/>
                        <constraint firstItem="B2O-rx-ZaH" firstAttribute="centerY" secondItem="3pB-Vs-UFO" secondAttribute="centerY" id="83G-eV-HuT"/>
                        <constraint firstAttribute="trailing" secondItem="B2O-rx-ZaH" secondAttribute="trailing" constant="20" id="V3i-gf-bMT"/>
                        <constraint firstAttribute="height" constant="88" id="d22-uV-Tyy"/>
                        <constraint firstItem="w0k-yI-q0g" firstAttribute="baseline" secondItem="rw1-ki-pDa" secondAttribute="baseline" id="ffW-xd-WgJ"/>
                        <constraint firstItem="rw1-ki-pDa" firstAttribute="leading" secondItem="3pB-Vs-UFO" secondAttribute="leading" constant="20" id="n1a-Sb-cmE"/>
                        <constraint firstItem="B2O-rx-ZaH" firstAttribute="leading" secondItem="w0k-yI-q0g" secondAttribute="trailing" constant="20" id="xMY-pB-FVc"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3pB-Vs-UFO" secondAttribute="trailing" id="Al4-vE-A2C"/>
                <constraint firstAttribute="bottom" secondItem="3pB-Vs-UFO" secondAttribute="bottom" constant="1" id="Kiq-tU-wSr"/>
                <constraint firstItem="3pB-Vs-UFO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="h2c-2D-yT2"/>
                <constraint firstItem="3pB-Vs-UFO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="pOP-nP-F1f"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="3pB-Vs-UFO" id="qG5-9C-4fL"/>
                <outlet property="deleteButton" destination="B2O-rx-ZaH" id="qap-GD-QnD"/>
                <outlet property="titleLabel" destination="rw1-ki-pDa" id="Y4j-g3-vOS"/>
                <outlet property="valueLabel" destination="w0k-yI-q0g" id="BPL-Yn-4aR"/>
            </connections>
            <point key="canvasLocation" x="140" y="168.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
