<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Languini" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Languini" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Languini" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Languini" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Languini" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Pz5-IZ-XlU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="HhE-7t-BgD">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="U0Y-lY-Wbt">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="5db-5I-MFJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="gp1-yI-807">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="7V0-Mz-7R2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HeM-qU-CeI"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="cEZ-Ls-J5U">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="JAP-ca-WFC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="3QW-6N-wNE">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="oqz-Dl-QNB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="pDY-Az-BJL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Gnk-Yo-4gf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="bB7-m0-Ixu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="G03-iV-psJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="03m-io-Vdd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="leL-4Z-KGg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="G8C-5j-rpt">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Gcf-Yw-0tf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EAJ-8z-jP0"/>
                                        <menuItem title="Find" id="I9r-yG-cJ6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="w29-Tv-DF8">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="RGu-6Z-EhP">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="aQF-Bg-TWf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="0ho-RF-Wdv">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="bS9-zg-Y7H"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="UPi-dy-pe4">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="3Ay-J9-qk3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="fsQ-0v-qsa">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="8AO-mO-Beu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="w61-Ur-lpc">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="L5I-rf-bkF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="vO0-Qa-BJs">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="9gw-rE-TGI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="XYN-uG-hnt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="am4-CL-185">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="4Kd-kh-9Wf">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="u8E-Jm-byT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="gaV-oQ-jcQ">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="k6b-76-1Fa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="CQT-WG-dni"/>
                                                    <menuItem title="Check Spelling While Typing" id="qJ0-Co-hrV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="FEL-Vy-pf0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="9Lm-ni-fSf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="6gt-Ac-aPD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="cqI-aj-EuB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="YPv-yy-6w6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="aif-HM-sjC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="GVp-e9-phc">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="H4c-DM-FHn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="diB-Qk-p2I"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="8P2-mV-foQ"/>
                                                    <menuItem title="Smart Copy/Paste" id="TVY-cA-fyY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="gX8-7b-BWw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="GE4-TS-ebe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="WpS-oK-XYi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="4XE-a1-tuh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="eE1-6k-RZC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="06Q-gI-S91">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="942-eL-nOI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="SEq-vm-wFE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="LJX-2a-AVn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="yaq-4v-DFl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="ryg-uF-VTN"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="10C-yd-Ucd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="NBK-LV-OYi">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="rCI-dZ-2r2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="aam-Vt-Yn6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="VEa-N9-c4T">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="zey-zT-H5a"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="oEb-ss-mcn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="HXf-Ym-XKL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="e4n-1O-p5H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="1wT-Wk-GiF">
                                                <items>
                                                    <menuItem title="Start Speaking" id="vPI-hA-xeg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="Scb-tK-Zek"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="zjp-qD-qfw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="Rwv-7W-4ib"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Localizations" id="57A-ct-KeT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Localizations" id="1uG-xl-79P"/>
                            </menuItem>
                            <menuItem title="Help" id="m8C-SS-qZe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" autoenablesItems="NO" id="EJA-OC-141">
                                    <items>
                                        <menuItem title="Format Syntax Reference" id="Weo-ST-dDz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayFormatSyntaxReference:" target="Voe-Tx-rLC" id="eMh-3c-Td1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Languini" customModuleProvider="target">
                    <connections>
                        <outlet property="localizationMenu" destination="1uG-xl-79P" id="TmT-4y-aBZ"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Languini" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="634" y="240" width="340" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="340" height="600"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="415.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Languini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-YP-veM">
                                <rect key="frame" x="20" y="520" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ipj-he-c0z"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" placeholderString="e.g. MMMd, Y" drawsBackground="YES" usesSingleLineMode="YES" id="06r-tC-Szg" customClass="TMTextFieldCell" customModule="Languini" customModuleProvider="target">
                                    <font key="font" size="16" name="Menlo-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-DE-gxM">
                                <rect key="frame" x="-2" y="-2" width="384" height="502"/>
                                <view key="contentView" id="hIT-i8-cQE">
                                    <rect key="frame" x="1" y="1" width="382" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-oh-59b">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="500"/>
                                            <clipView key="contentView" id="Qzc-qw-Vwz" customClass="TMClipView" customModule="Languini" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="380" height="498"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-7t-Ivi">
                                                        <rect key="frame" x="0.0" y="498" width="380" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hiQ-7t-Ivi" firstAttribute="top" secondItem="Qzc-qw-Vwz" secondAttribute="top" id="L4k-Kd-AXc"/>
                                                    <constraint firstItem="hiQ-7t-Ivi" firstAttribute="leading" secondItem="Qzc-qw-Vwz" secondAttribute="leading" id="ud8-jG-jsp"/>
                                                    <constraint firstAttribute="trailing" secondItem="hiQ-7t-Ivi" secondAttribute="trailing" id="vuS-3t-1r2"/>
                                                </constraints>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="4Fm-N3-Xlb">
                                                <rect key="frame" x="1" y="483" width="380" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Iva-mK-ImG">
                                                <rect key="frame" x="366" y="1" width="15" height="498"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2bZ-oh-59b" firstAttribute="top" secondItem="hIT-i8-cQE" secondAttribute="top" id="XzE-ho-rcg"/>
                                        <constraint firstAttribute="trailing" secondItem="2bZ-oh-59b" secondAttribute="trailing" id="bS2-Pi-f9H"/>
                                        <constraint firstItem="2bZ-oh-59b" firstAttribute="leading" secondItem="hIT-i8-cQE" secondAttribute="leading" id="g72-2w-IXW"/>
                                        <constraint firstAttribute="bottom" secondItem="2bZ-oh-59b" secondAttribute="bottom" id="ifu-of-gZw"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="k5p-0c-3Md"/>
                                </constraints>
                                <color key="borderColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JsQ-YP-veM" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="10g-Kl-TcE"/>
                            <constraint firstAttribute="trailing" secondItem="BEg-DE-gxM" secondAttribute="trailing" constant="-2" id="3tl-Tz-hk2"/>
                            <constraint firstItem="BEg-DE-gxM" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="-2" id="7gF-oM-e8K"/>
                            <constraint firstItem="JsQ-YP-veM" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="PCK-tr-pPi"/>
                            <constraint firstItem="BEg-DE-gxM" firstAttribute="top" secondItem="JsQ-YP-veM" secondAttribute="bottom" constant="20" id="Pbg-fo-Vjl"/>
                            <constraint firstAttribute="trailing" secondItem="JsQ-YP-veM" secondAttribute="trailing" constant="20" id="Ul4-gS-ZAE"/>
                            <constraint firstAttribute="bottom" secondItem="BEg-DE-gxM" secondAttribute="bottom" constant="-2" id="iSi-fz-tOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultStackView" destination="hiQ-7t-Ivi" id="cEK-UW-UmL"/>
                        <outlet property="textField" destination="JsQ-YP-veM" id="BuM-pW-4Z2"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="415"/>
        </scene>
    </scenes>
</document>
